PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </WrapPanel.Resources>
        
        <Button Click="OnSelectBrontowurst" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Brontowurst Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeCombo" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Dino-Nuggets Combo</TextBlock> 
            </DockPanel>
        </Button>
        <Button Click="CustomizeCombo" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Prehistoric PB&amp;J Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeCombo" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Pterodactyl Wings Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeCombo" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Steakosaurus Burger Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeCombo" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">T-Rex King Burger Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomizeCombo" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Veloci-Wrap Combo</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
