PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="140"/>
            </Style>
        </WrapPanel.Resources>
        
        <Button>
            <StackPanel>
                <Image Source="Assets/DinoDiner-01.png" Width="120"/>
                <TextBlock>Brontowurst Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            Dino-Nuggets Combo
        </Button>
        <Button>Prehistoric PB&amp;J Combo</Button>
        <Button>Pterodactyl Wings Combo</Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Steakosaurus Burger Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button BorderThickness="4" BorderBrush="Black" Background="Transparent">
            T-Rex King Burger Combo
        </Button>
        <Button>Veloci-Wrap Combo</Button>
    </WrapPanel>
</Page>
