PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16">Add To Order</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16">Customize Order</Label>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Side</Label>
            <Button Click="SideSelection" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="20,0,20,20">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                </Button.Background>
                <DockPanel Height="150">
                    <TextBlock DockPanel.Dock="Bottom">Fryceritops</TextBlock>
                </DockPanel>
            </Button>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Drink</Label>
            <Button Click="DrinkSelection" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="20,0,20,20">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
                </Button.Background>
                <DockPanel Height="150">
                    <TextBlock DockPanel.Dock="Bottom">Sodasaurus</TextBlock>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Size</Label>
            <RadioButton Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="SemiBold">Small</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="SemiBold">Medium</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="SemiBold">Large</RadioButton>
        </Grid>
    </Grid>
</Page>
