PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </WrapPanel.Resources>

        <Button Click="OnAddBrontowurst" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Brontowurst</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddDinoNuggets" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Dino-Nuggets</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddPrehistoricPBJ" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Prehistoric PB&amp;J</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddPterodactylWings" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Pterodactyl Wings</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddSteakosaurusBurger" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Steakosaurus Burger</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddTRexKingBurger" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">T-Rex King Burger</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnAddVelociwrap" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">Veloci-Wrap</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
