PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkFlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16">Add To Order</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Flavor</Label>
        <WrapPanel Grid.Row="2" Grid.Column="0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="130"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="OnSelectCherry">Cherry</Button>
            <Button Click="OnSelectChocolate">Chocolate</Button>
            <Button Click="OnSelectCola">Cola</Button>
            <Button Click="OnSelectLime">Lime</Button>
            <Button Click="OnSelectOrange">Orange</Button>
            <Button Click="OnSelectRootBeer">Root Beer</Button>
            <Button Click="OnSelectVanilla">Vanilla</Button>
        </WrapPanel>
        <Button Click="OnDone" Grid.Row="3" Grid.Column="1" Margin="5" BorderThickness="1.5" BorderBrush="Black" FontSize="16" FontWeight="SemiBold">Done</Button>
    </Grid>
</Page>
