PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkFlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16">Add To Order</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Flavor</Label>
        <WrapPanel Grid.Row="2">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="140"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </WrapPanel.Resources>
            <Button>Cherry</Button>
            <Button>Chocolate</Button>
            <Button>Cola</Button>
            <Button>Lime</Button>
            <Button>Orange</Button>
            <Button>Root Beer</Button>
            <Button>Vanilla</Button>
        </WrapPanel>
    </Grid>
</Page>
