PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".07*"/>
            <RowDefinition Height=".06*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16">Add To Order</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Side</Label>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="BtnAddFryceritops" Click="AddFryceritops" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                </Button.Background>
                <DockPanel Height="100">
                    <TextBlock DockPanel.Dock="Bottom">Fryceritops</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnAddMeteorMacAndCheese" Click="AddMeteorMacAndCheese" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
                </Button.Background>
                <DockPanel Height="100">
                    <TextBlock DockPanel.Dock="Bottom">Meteor Mac &amp; Cheese</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnAddMezzorellaSticks" Click="AddMezzorellaSticks" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
                </Button.Background>
                <DockPanel Height="100">
                    <TextBlock DockPanel.Dock="Bottom">Mezzorella Sticks</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnAddTriceritots" Click="AddTriceritots" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
                </Button.Background>
                <DockPanel Height="100">
                    <TextBlock DockPanel.Dock="Bottom">Triceritots</TextBlock>
                </DockPanel>
            </Button>
        </Grid>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Size</Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Name="BtnPickSmall" Grid.Row="0" BorderThickness="2" BorderBrush="Black" FontSize="20" FontWeight="SemiBold">
                Small
            </RadioButton>
            <RadioButton Name="BtnPickMedium" Grid.Row="1" BorderThickness="2" BorderBrush="Black" FontSize="20" FontWeight="SemiBold">
                Medium
            </RadioButton>
            <RadioButton Name="BtnPickLarge" Grid.Row="2" BorderThickness="2" BorderBrush="Black" FontSize="20" FontWeight="SemiBold">
                Large
            </RadioButton>
        </Grid>
    </Grid>
</Page>
